<!DOCTYPE html>
<html>
    <head> 
        <style type = "text/css">

            /* STYLE HEADER */
            .header {
                text-align: center; 
                background-color: white; 
                color: black;
                padding-bottom: 0.5%;
            }

            /* STYLE NAVBAR */
            .navbar {
                display: table;
                margin: 0 auto;
            }
            
            .navbar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .navbar ul li{
                float: left;
            }

            .navbar ul li a{
                color: black;
                text-decoration: none;
                display: block;
                padding: 8px;
                background-color: rgba(73,72,72,0.26);
            }

            .navbar ul li a:hover{
                background-color: rgba(73,72,72,0.829);
            }

            /* STYLE BODY */
            .body h1{
                text-align: center;
            }
            .body img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            /* STYLE DISCLAIMER */
            .disclaimer p{
                text-align: center;
            }
        </style>
    </head>

    <title> Website </title>

    <body>
        <!-- BODY HEADER -->
        <div class = "header">
            <h1> Contact Us </h1>
            <h2> Content </h2>
        </div>

        <!-- BODY NAVBAR -->
        <div class = "navbar">
            <ul>
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
                <li><a href="https://www.reddit.com"> Reddit </a></li>
            </ul>
        </div>

        <!-- BODY BODY -->
        <div class = "body">
            <h1> Welcome Homepage</h1>
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Maryland.svg/2000px-Flag_of_Maryland.svg.png">
        </div>

        <!-- BODY DISCLAIMER -->
        <div class = "disclaimer">
            <p>This content is not endorsed, approved, sponsored, or provided by or on behalf of the University of Maryland or its affiliates. </p>
            <p>Created by <a href="https://github.com/mli25782?tab=repositories">Michael Li</a></p>
        </div>
    </body>
</html>